<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    tools:context=".ui.GitMainActivity">

<!--    needed just to maintain navigation between fragment with smooth bottom bar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeAuto"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/menu_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_controler" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/ripple_black"
        app:iconSize="24dp"
        app:iconTint="@color/secondary_black"
        app:iconTintActive="@color/white"
        app:indicatorColor="@color/third_black"
        app:indicatorRadius="@dimen/paddingMax"
        app:itemPadding="@dimen/spaceMax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        app:sideMargins="10dp"
        app:textColor="@color/white"
        app:textSize="14sp" />


</androidx.constraintlayout.widget.ConstraintLayout>