<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.GitUser"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/title_search_fragment"
        style="@style/title_fragment"
        android:text="@string/title_fragment_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_users"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/spaceMax"
        android:layout_marginTop="@dimen/spaceSpecial"
        android:layout_marginBottom="@dimen/spaceMax"
        android:background="@drawable/bg_rounded"
        android:elevation="@dimen/spaceMax"
        android:theme="@style/splashScreenTheme"
        app:defaultQueryHint="@string/hint_search"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/layout_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_search_fragment"
        app:searchIcon="@drawable/ic_search" />

    <include
        android:id="@+id/layout_list"
        layout="@layout/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeAuto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_users" />

    <include
        android:id="@+id/layout_not_found_search"
        layout="@layout/layout_not_found"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeAuto"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_users" />

    <include
        android:id="@+id/layout_error_search"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeAuto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sv_users" />

</androidx.constraintlayout.widget.ConstraintLayout>