<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    android:theme="@style/Theme.GitUser"
    tools:context=".ui.favorite.FavoriteFragment">

    <TextView
        android:id="@+id/tv_title_Search"
        style="@style/title_fragment"
        android:drawablePadding="@dimen/spaceSpecial"
        android:text="@string/title_favorite_fragment"
        app:drawableEndCompat="@drawable/ic_heart_true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_favorite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeAuto"
        android:layout_marginTop="@dimen/spaceSpecial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_Search"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/model_user_fav_list"
        tools:spanCount="2" />

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeAuto"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_Search" />

</androidx.constraintlayout.widget.ConstraintLayout>